{
  "name": "20230626_formation-js",
  "version": "1.0.0",
  "description": "Repo pour la formation JS",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
